<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav bar with Drop-down</title>
    <style>
        nav {
            background-color: green;
        }
        ul {
            list-style: none;
            color:white;
            background-color: green;
        }
        ul li {
            display: inline-block;
            padding: 8px;
        }
        ul li:hover {
            color: yellow;
        }
        .dropdown {
            display: none;
        }
        ul li:hover .dropdown {
            display: block;
            position: absolute;
            margin-left: -0.29cm;
            margin-top: 0.2cm;
        }
        .dropdown ul li {
            display: block;
        }
        .dropdown ul {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product
                <div class="dropdown">
                    <ul>
                        <li>Engineering</li>
                        <li>Telecom</li>
                        <li>Energy</li>
                        <li>Finance</li>
                        <li>Consultancy</li>
                    </ul>
                </div>
            </li>
            <li>Sevices</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>